<!DOCTYPE html>
<html>
<head>
<meta "viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="CSS/profile.css"/>
<title>Profile</title>
</head>
<body>
<div class="container">
    <div class="container1"></div>
    <div class="container2">
        <center><h1>Profile</h1></center>
<form style="max-width:500px;margin:auto">
  <!-- <div class="profile-img">
    <center><img src="mango.jpg" min-width="200px" min-height="200px" alt="No Image"/> </center>
  </div> -->
  <div class="input-container">
    <label for="name"><i class="fa fa-user icon"></i><b>Username</b></label>
    <input class="input-field" type="text" value="Example: John Doe" disabled>
  </div>
  <div class="input-container">
    <label for="address"><i class="fa fa-address-card-o icon"></i><b>Address</b></label>
    <input class="input-field" type="text" value="Example: 542 W. 15th Street " disabled >
  </div>
  <div class="input-container">
    <label for="pincode"><i class="fa fa-map-pin icon"></i><b>Pincode</b></label>
    <input class="input-field" type="number" value="456001" maxlength="6" >
  </div>
  <div class="input-container">
    <label for="city"><i class="fa fa-institution icon"></i><b>City</b></label>
    <input class="input-field" type="text" value="Example: Bangalore" disabled>
  </div>
  <div class="input-container">
    <label for="state"><i class="fa fa-home icon"></i><b>State</b></label>
    <input class="input-field" type="text" value="Example: Karnataka" disabled>
  </div>
  <div class="input-container">
    <label for="telNo"></label><i class="fa fa-mobile icon"></i><b>Phone</b></label>
    <input class="input-field" type="tel" value="Example: 9123546787" pattern="/^\d{10}$/" size="20" min="9" max="12" disabled>
    <span class="validity"></span>
  </div>
  <div class="input-container">
    <label for="password"><i class="fa fa-lock icon"></i><b>Password</b></label>
    <input class="input-field" type="password" value="Enter Password" disabled>
  </div>
  <div class="input-container">
    <label for="email"><i class="fa fa-envelope icon"></i><b>Email</b></label><br>
    <input class="input-field" type="email" value="Example: John@gmail.com" disabled>
  </div>
</form>
</div>
</div>
</body>
</html>
